<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            padding: 130px 0px 0px 0px;
            font-size: 25px;
        }
      body{
          background-color: skyblue;
      }
      img{
        width: 250px;
        height: 250px;
        border-radius: 40%;
        transform: translateY(50%);
      }
      .img{
       text-align: center;  
       
      }
    .text{
       text-align: center;
      }
      .box{
       margin: 0 auto;
       padding: 0px 10px 0px 10px;
       border-top:solid 7px steelblue;
       border-bottom: solid 7px steelblue;
       width: 750px;
       height: 330px;
       background-color: white;

      }
    </style>
</head>
<body>
    <div class="img">
        <img src="./img/272628_20200819155103820.png" alt="">
    </div>
    <div class="box">
        <h2>sexy boy bum jin</h2>
        <hr>
        <ol>
            <li>HTML.CSS(Front-End)</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Python</li>
        </ol>
    </div>
    
</body>
</html>