<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>범진이의 일본탐방기 1탄</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .div2{
            
        }
        body{
            background: linear-gradient( to left, #c9d6ff, #e2e2e2 );
            color: black;
        }
        header{
            text-align: center;
            color: beige;
            background-color: cornflowerblue;
            padding: 20px;
        }
        .div3{
            display: flex;
            justify-content: space-around;
        }
        .div1{
            font-size: 20px;
            display: flex;
            align-items: center;
            text-align: center;
        }
        .imglist{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    
<header>
    <h1>유메린도 하나도 마라</h1> 
</header>
<div class="div3">
    <div class="div1">
    료칸에서는 무선 인터넷이 제공되며 실내 및 실외 온천탕이 갖춰져 있습니다.<br>
    객실에는 호텔처럼 완비되어 있으며 욕조가 갖춰진 전용 욕실도 있습니다.<br>
    내부에 마련된 레스토랑에서는 가이세키 요리로 식사를 드실 수 있습니다.<br>
</div>
<div class="div2">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d213967.00035415925!2d131.00695821640628!3d33.076617899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3541319c87c4d2c5%3A0x4d46f9fedf9e01b!2z7Jyg66mU66aw64-EIO2VmOuCmOuPhOuniOumrA!5e0!3m2!1sko!2skr!4v1617864851465!5m2!1sko!2skr" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</div>
<hr>
<div class="imglist">
    <img src="./DSC_0656.jpg"alt="" width="500px" height="350px">
    <img src="./day.jpg" alt="" whdth="350px" height="350px">
    <img src="./image_1891182811543608016399.jpg"whdth="350px" height="350px" alt="">
</div>
</body>
</html>