2021.03.26 - JS과제
반하은
•
3월 26일
100점
기한: 4월 2일 오후 11:59
마우스 이벤트를 사용하는 과제입니다.
첨부된 동영상과 같이 구현해주시면 됩니다.

마우스이동 이벤트1.PNG
이미지

마우스이동 이벤트1(문제).PNG
이미지

도형1.mp4
동영상

도형2.mp4
동영상

도형3.mp4
동영상
수업 댓글
내 과제
제출함

노범진2번문제.html
HTML

노범진3번문제.html
HTML

노범진1번문제.html
HTML
비공개 댓글
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
          background-color: black;
      }
      .text{
          color: white;
      }
      .box{
          width: 100px;
          height: 100px;
          background-color: red;
          position: relative;
          transition: 1s;
      }
      #START{
      color: red;
      background-color: white;
      width: 230px;
      height: 90px;
      font-size: 30px;
      font-weight: bold;
      display: flex;
      align-items: center;
      transition: 1s;
      }
      #START p{
          margin: 0 auto;
      }
      #START:hover{
      color: white;
      background-color: red;
      width: 460px;
      height: 180px;
      font-size: 60px;
      }
    </style>
</head>
<body>
    <div class="box"></div>
    <div id="START"><p>START</p></div>

    <script>
        let box = document.getElementsByClassName("box")[0];
        let x = 0;
        let y = 0;
        
        function smoothout(){
            box.style.transform= `translate(${x}px,${y}px)`;  
            requestAnimationFrame(smoothout)
        }

        document.addEventListener("click", function(event){
            x = event.clientX;
            y = event.clientY;
            smoothout();
        })
        
    </script>
</body>
</html>