<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <style>
        @font-face {
        font-family: "Note Sans KR";
        src: url(./font/NotoSansKR-Regular.otf);
    }
    @font-face {
        font-family: "Note Sans KR";
        src: url(./font/NotoSansKR-Black.otf);
        font-weight: 900;
    }
    @font-face {
        font-family: "Note Sans KR";
        src: url(./font/NotoSansKR-Bold.otf);
        font-weight: 700;
    }
    @font-face {
        font-family: "Note Sans KR";
        src: url(./font/NotoSansKR-Medium.otf);
        font-weight: 500;
    }
    @font-face {
        font-family: "Note Sans KR";
        src: url(./font/NotoSansKR-Regular.otf);
        font-weight: 400;
    }
    @font-face {
        font-family: "Note Sans KR";
        src: url(./font/NotoSansKR-Light.otf);
        font-weight: 300;
    }
    @font-face {
        font-family: "Note Sans KR";
        src: url(./font/NotoSansKR-Thin.otf);
        font-weight: 100;
    }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Note Sans KR", sans-serif;
        }
        li{list-style: none;}

        .float::after { content: ""; 
        display: table; 
        clear: both;
        }
        .red{
            color: red;
        }

        .full-width{
            padding: 0 100px;
        }
        .jorden {
            width: 100%;
            height: 30px; 
            background-color:#f5f5f5;
        }
        header {
            position: relative;
            width: 100%; 
            height: 60px;
            background-color: #fff;
        }
        .main-img{
            display:block;
            margin: 0 auto;
            width: 100%;     
        }
        nav { 
            display: table;/*딱 자기자식크기만큼 지정됨*/
            margin: 0 auto;
        }
        nav > ul > li{ /* > 이것을 하는이유는 네부 아래 때문에한다*/
        float:left; 
        margin: 0 15px;
        line-height: 60px;
        font-size: 20px;
        }
        .header-right{
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .header-right img{
            height: 25px;
            margin-left: 10px;
        }
        .search{
            background-color: #f5f5f5;
            border: none;
            border-radius: 1000px;
            padding: 10px 20px;
            font-size: 16px;
            width: 200px;
            position: absolute;
            right: 6%;
            top: 50%;
            transform: translateY(-50%);
        }
        .header-icons {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            display: table;

        }
        .header-icons img {
            height: 25px;
            margin-left: 10px;
        }
        .member-days{ width: 100%; 
        height: 300px; 
        background-color: #f0eadc;
        }
        .day{
            font-size: 25px;
            font-weight: normal;
            text-align: center; 
        }
        button{
            
            color: white;
            background-color: black;
            padding: 10px 20px;
            font-size: 15px;
            margin: 0 5px;
            border-radius: 1000px;
            border: none;
        }
        .member-days-buttons{
            display: table;/*가운데 정렬 */
            margin: 15px auto;
        }
        .shoes {
            display: flex;
        }
        .shoe {
            flex: 1;
        }
        .shoe img{ 
            width: 100%; 
            height: 720px;
        }
        .shoe p { margin: 5px 0;}
        .shoe-name { font-size: 18px; font-weight: 700;}
        .shoe-description {font-size: 16px;}
        .shoe-price { font-size: 14px; color: gray; }

        footer{
            width: 100%;
            height: 705px;
            background-color: #111;
            font-size: 13px;    
        }
        .contact {
            display: table;
            margin: 0 auto;
            padding-top: 70px;
            color: gray;
        }
        .rhror > p {
        color: gray;
        margin-top: 10px;
        text-align:center;
        font-size: 16px;

        }
        
        .contact ul li { 
        margin-bottom: 20px;
        }
        .aotkd{
        position: relative;
        color: white;
        margin-top: 11px;
        display: table;
        left: 650px;
        font-size: 18px;
        top: 100px;
        
        }
    </style>
</head>
<body>
    <div class="wrap full-width">
    <div class="jorder"></div>
    <header class="full-width">
       <nav>
           <ul>
               <li>New Releases</li>
               <li>Men</li>
               <li>Women</li>
               <li>Kids</li>
               <li>Sale</li>
               <li class="red">Member Days</li>
           </ul>
       </nav>
       <input type="text" class="search" placeholder="검색">
    <div class="header-icons">
       <img src="./heart.png" alt="">
       <img src="./shopping-cart.png" alt="">
    </div>
    </header>
    <img class="main-img" src="./210208_hp_p1_bg.jpg" alt="">
    <div class="member-days">
     <p class="day">2021.2.15(월)-2.22(토)<br/><br/>
     나이키 Member Days에 오신 것을 환영합니다.<br/>
     오직 나이키 맴버만을 위한 특별한 제품 구매 기회와 다양한 혜택들을 만나보세요.<br>
     Member Days 기간 동안 매일 다른 혜택들을 확인하고<br/>
     나이키와 함께 새로운 도전을 시작해 보세요 </p>    
     <div class="member-days-buttons">
     <button>구매하기</button>
    <button>나이키와 함께하기</button>
    </div>
    </div>
    <h2 style="margin-bottom: 5px;">Featured Dully</h2>
    <div class="shoes">
        <div class="shoe">
         <img src="./download.png" alt="">
         <p class="shoe-name">빡친 굳건이</p>
         <p class="shoe-description">이 정도면 정은이를 남몰래..?</p>
         <p class="shoe-price">306,100원</p>
        </div>
        <div class="shoe">
        <img src="./i13690220601.jpg" alt="">
        <p class="shoe-name">보라 둘리</p>
        <p class="shoe-description">영롱한 보라색과 그에게 주어지는 70vl</p>
        <p class="shoe-price">39,900원</p>
        </div>
        <div class="shoe">
          <img src="./unnamed.jpg" alt="">
          <p class="shoe-name">오리지널 둘리</p>
         <p class="shoe-description">깔끔한 초록색과 대비되는 목근육</p>
         <p class="shoe-price">180,000원</p>
        </div>
    </div>
    </div>
    <footer>
    <div class="contact-float">
     <p class="aotkd">매상안내</p>
     <p class="aotkd">나이키 트레이닝 가이드</p>
     <p class="aotkd">로그인</p>
     <p class="aotkd">멤버 가입</p>
    </div>
    <div class="rhror">
         <p>고객센터</p>
         <p>080-022-0182</p>
         <p>주문/결제</p>
         <p>배송</p>
         <p>주문배송조회</p>
         <p>멤버쉽 혜택/서비스</p>
         <p>공지사항</p>
         <p>1:1 채팅 문의</p>
         <p>1:1 이메일문의</p>
         <p>이용약관</p>
         <p>개인정보처리방침</p>
        </div>
        </footer>
</body>
</html>
